a = int(input('Введите 1 число: '))# вводим два числа
b = int(input('Введите 2 число: '))

for i in range(a, b + 1): # используется для перебора диапазона чисел от aдо b + 1
    print(i ** 3) # внутри цикла куб вычисляется с помощью возведения в степень **
